<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Video</title>
    <meta name="description" content="Video - A-Frame">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script> -->
    <!-- <script src="https://unpkg.com/aframe-animation-component@5.1.2/dist/aframe-animation-component.min.js"></script> -->
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <!-- <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/takahirox/aframe-rain@1.0.2/build/aframe-rain.min.js"></script> -->
    
  </head>
  <body>
    <script>
      AFRAME.registerComponent("locationfinder", {
          init: function () {
              navigator.geolocation.getCurrentPosition(function (location) {
                  console.log(location);
              })
          }
      })
    </script>
    <script>
      AFRAME.registerComponent("animate-png",{
        init: function() {
          let loader = new THREE.TextureLoader()
          this.pngArray = []
          for (let i = 1; i <= 5; i++) {
            this.pngArray.push(loader.load('equirec-seq/equirec-'+i+'.jpg'))
          }
          this.el.addEventListener('loaded', e => {
            let mesh = this.el.getObject3D("mesh")
            this.material = mesh.material
            var i = 0
            this.id = setInterval(e => {
              if(i >= this.pngArray.length) i = 0;
              this.material.map = this.pngArray[i++]
              this.material.needsUpdate = true
            }, 1000)
          })
        },
        remove: function() {
          clearInterval(this.id);
          for (let i = 0; i < this.pngArray.length; i++) {
            this.pngArray[i].dispose();
          }
        }
      })

    </script>
    <a-scene>
      <a-assets>
        <video id="videoBunny" src="wedding.mp4" webkit-playsinline playsinline></video>
        <img id="sky" src="equirec-night.jpg" >
        <img id="sky2" src="equirec-night.jpg" >
        <!-- <a-asset-item
          id="ungabunga"
          src="untitled.glb"
        ></a-asset-item>
        <a-asset-item
          id="land"
          src="landmesh.glb"
        ></a-asset-item>
        <a-asset-item
          id="pohon"
          src="pohon.glb"
        ></a-asset-item> -->
        <!-- <video id="citykota" preload="auto" src="V3-Night.mp4" autoplay loop="true" crossOrigin="anonymous"></video> -->
      </a-assets>

      <!-- <a-entity id="rain" particle-system="preset: snow; color: #24CAFF; particleCount: 5000"></a-entity> -->

      
      <!-- <a-sky src="#sky"></a-sky> -->
      <a-sky animate-png></a-sky>
      <a-entity class="video"
                id="video"
                material="shader: flat; src: #videoBunny"
                geometry="primitive: plane; width: 160; height: 90;"
                position="0 60 -150"
                rotation="0 0 0"
                visible="true">
      </a-entity>
      <!-- <a-video class="video" id="video" src="#video-src" setposition position="0 85 0" rotation="0 100 0" width="20" height="13" align="center"></a-video> -->
      <!-- <a-videosphere src="#citykota" visible="false" play-on-click></a-videosphere>
      <a-camera>
        <a-entity
          position="0 0 -1.5"
          text="align: center;
                width: 6;
                wrapCount: 100;
                color: black;
                value: Click or tap to start video"
          hide-on-play="#citykota">
        </a-entity>
      </a-camera> -->
      
      <!-- <a-sphere position="36 -5 -5" resize="0.1 0.1 0.1" animate-png ></a-sphere> -->
      <!-- <a-entity position="36 -5 -5" resize="0.1 0.1 0.1" geometry="primitive: sphere; segmentsWidth: 10; segmentsHeight: 10" animate-png></a-entity>
      <a-box animate-png position="30 -8 -10" resize="0.1 0.1 0.1"></a-box> -->

      <!-- <a-entity class="model" id="ungabunga2" gltf-model="#ungabunga" resize="5 5 5" animation-mixer position="36 -5 -5" ></a-entity>
      <a-entity class="model" id="ungabunga2" gltf-model="#ungabunga" resize="5 5 5" animation-mixer position="30 -8 -10" ></a-entity>
      <a-entity class="model" id="ungabunga2" gltf-model="#ungabunga" resize="5 5 5" animation-mixer position="26 -5 -15" ></a-entity>
      <a-entity class="model" id="ungabunga2" gltf-model="#ungabunga" resize="5 5 5" animation-mixer position="20 -5 -10" ></a-entity>
      <a-entity class="model" id="land" gltf-model="#land" animation-mixer position="0 -20 0" ></a-entity> -->
      <!-- <a-camera gps-camera rotation-reader position="40 0 0" simulateLatitude="-7.29262" simulateLongitude="112.74997"></a-camera> -->
      <a-camera look-controls position="0 1.6 0"></a-camera>
    </a-scene>
    <script>
      var getVideoSource = document.querySelector('#videoBunny');
      var getAREnter = document.querySelector('a-scene');
      var getAcamera = document.querySelector('a-camera');
      var getVRVideo = document.querySelector('#video');
      // var getUngaBunga = document.querySelector('#ungabunga2');
      // var getOcean = document.querySelector('#ocean');
      // getUngaBunga.setAttribute('visible', false);
      // getOcean.setAttribute('visible', false);
      var delayInMilliseconds = 20000;
      var secondDelayMiliseconds = 60000;
      getAREnter.addEventListener('enter-vr', function(){
        getVideoSource.play();
        // setTimeout(function() {
        //   getUngaBunga.setAttribute('visible', true);
        // }, delayInMilliseconds);
        // setTimeout(function() {
        //   getOcean.setAttribute('visible', true);
        // }, secondDelayMiliseconds);
      });
    </script>
  </body>
</html>
